{
  "name": "gql-api-demo",
  "version": "0.0.1",
  "main": "index.js",
  "author": "Gabriel Fernandes <gabriel.work076@gmail.com>",
  "license": "MIT",
  "description": "Praticing Graphql concets.",
  "repository": {
    "type": "git",
    "url": "https://github.com/graphql-api-demo"
  },
  "scripts": {
    "lint:format": "eslint src/ --fix",
    "lint:check": "eslint src/",
    "serve": "nodemon src/index.js",
    "start": "node src/index.js"
  },
  "dependencies": {
    "@graphql-tools/load-files": "^6.5.3",
    "@graphql-tools/merge": "^8.2.1",
    "apollo-server": "^3.6.1",
    "graphql": "^16.2.0",
    "mongoose": "^6.1.4"
  },
  "devDependencies": {
    "eslint": "^8.6.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "nodemon": "^2.0.15",
    "prettier": "^2.5.1"
  }
}
